<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o meu primeiro site?">
    <meta name="keywords" content="minhapagina."> 
    <meta name="author" content="Gustavo Gonzales">
    <title>Meu Primeiro Site?</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: antiquewhite;
            padding:20px;
            text-align: center;
        }
        .paragrafo{
            text-align: center;
        }
        .links{
            background-color: #333;
            overflow: hidden;
        }
        .links a {
            color:white;
            padding:5px 8px;
            float: left;
            display:block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="topo">
        <h1>Meu primeiro Site?</h1>
   
    <div class="paragrafo">
        <p>Nesta páginas podemos encontrar alguns guias sobre HTML</p>
    </div>
    <div class="links">
        <a href="audio_e_video.html"> Audio e Video</a>
        <a href="Elementos_de_citacao.html" >Elementos de Citação</a>
        <a href="Links_e_imagens.html" >Links e Imagens</a>
        <a href="Elementos_de_palavras.html" >Elementos de Palavras</a>  
        <a href="tabelas_e_lista.html" >Tabelas e lista</a> 
        <a href="ifrmaes.html"> Iframes</a> 
        <a href="formularios.html"> Formulários</a> 
        <a href="div_e_html_semantico.html">Div e HTML Semântico</a> 
    </div>
        
    


</body>
</html>